{
  "name": "janmr.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site",
    "serve": "npx sirv _site --dev",
    "build": "tsc",
    "make": "node build/run.js",
    "make:dev": "node --enable-source-maps build/run.js",
    "make:watch": "node --watch-path=content --enable-source-maps build/run.js",
    "dev": "npm-run-all clean --parallel make:watch serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.4",
    "@types/clean-css": "^4.2.11",
    "@types/less": "^3.0.6",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^22.19.1",
    "@types/nunjucks": "^3.2.6",
    "npm-run-all": "^4.1.5",
    "sirv-cli": "^2.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@byronwan/markdown-it-katex": "^3.3.0",
    "cheerio": "^1.1.2",
    "clean-css": "^5.3.3",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "less": "^4.2.0",
    "markdown-it": "^14.1.1",
    "markdown-it-prism": "^2.3.0",
    "nunjucks": "^3.2.4"
  }
}
