{
  "name": "janmr-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmarthedal/janmr-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janmarthedal/janmr-home/issues"
  },
  "homepage": "https://github.com/janmarthedal/janmr-home#readme",
  "devDependencies": {
    "handlebars": "^4.0.10",
    "metalsmith": "^2.3.0",
    "metalsmith-concat": "^6.0.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0"
  }
}
